export RETHINKDB=rethinkdb
export RETHINKDB_RELEASE=rethinkdb:latest
export RETHINKDB_PORT01=28015
export RETHINKDB_PORT02=29015
export RETHINKDB_PORT03=8070
export RETHINKDB_DBNAME=ssmp_geo
export RETHINKDB_TABLE=actual
export RETHINKDB_HOST=127.0.0.1
export RETHINKDB_NET=172.30.1.0/30